<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.vysokyj</groupId>
        <artifactId>metadata-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>metadata-tools-mp3</artifactId>
    <name>Metadata Tools - MP3</name>
    <description>ID3 UTF-8 normalisation</description>
    <dependencies>
        <dependency>
            <groupId>org</groupId>
            <artifactId>jaudiotagger</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>
</project>