# metadata-tools

./: README.md  pom.xml
metadata-tools-mkv/: pom.xml
metadata-tools-mkv/src/main/java/com/github/vysokyj/mkvmd/: CLI.java  Engine.java  GUI.java  Launcher.java  Matroska.java
metadata-tools-mkv/src/test/java/com/github/vysokyj/mkvmd/: TMDBIntegrationTest.java
metadata-tools-mp3/: pom.xml
metadata-tools-mp3/src/main/java/cz/jerzy/id3norm/: Frame.java  Launcher.java  MainController.java
metadata-tools-mp3/src/main/resources/cz/jerzy/id3norm/: Main.fxml
